<!DOCTYPE html>
<HTML>

<HEAD>
    <META charset="utf-8">
    <TITLE>Шахматы</TITLE>

    <style type="text/css">
        body {
            /*счётчик*/
            counter-reset: x 65;
        }

        table {
            border-collapse: collapse;
            border: 3px solid black;
            box-shadow: 0px 0px 3px 3px gray;
            text-align: center;
            font-size: 4em
        }

        td {

            width: 64px;
            height: 64px;
            border: 1px solid black;
        }


        /*выбираем все нечётные ряды и все чётные ячейки внутри них и красим (и наоборот) */
        tr:nth-child(even)>td:nth-child(odd),
        tr:nth-child(odd)>td:nth-child(even) {
            background-color: black;
            color: white;
        }

        /*заполняем ячейки
https://www.w3schools.com/cssref/pr_gen_counter-increment.asp
*/
        td::before {
            counter-increment: x -1;
            content: counter(x);

        }
    </style>


</HEAD>

<BODY>


    <table>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

</BODY>

</HTML>